# ============================================
# Pre-commit Hook — CSO/CISO 보안 정책 + 코드 품질 강제
# ============================================
# 1. .env 파일 커밋 방지
# 2. 시크릿 스캔: 스테이징된 파일만 검사
# 3. TypeScript 타입 체크 (.ts/.tsx 스테이징 시)
# 4. ESLint (.ts/.tsx 스테이징 시, 스테이징 파일만)

# ── .env 파일 커밋 차단 ──
ENV_FILES=$(git diff --cached --name-only | grep -E '^\.(env|env\..*)$' | grep -v '.env.example' || true)
if [ -n "$ENV_FILES" ]; then
  echo "🚨 [CSO 보안 차단] .env 파일이 커밋에 포함되어 있습니다!"
  echo "   차단된 파일: $ENV_FILES"
  echo "   해결: git reset HEAD <파일명>"
  exit 1
fi

# ── secretlint 비밀 스캔 (스테이징 파일만) ──
STAGED_FILES=$(git diff --cached --name-only --diff-filter=ACM || true)
if [ -n "$STAGED_FILES" ]; then
  echo "$STAGED_FILES" | xargs ./node_modules/.bin/secretlint 2>/dev/null || true
fi

# ── TypeScript + ESLint (ts/tsx 스테이징 시에만) ──
STAGED_TS=$(git diff --cached --name-only --diff-filter=ACM | grep -E '\.(ts|tsx)$' | grep -v '^_quarantine/' || true)

if [ -n "$STAGED_TS" ]; then
  # TypeScript 전체 타입 체크 (incremental 캐시 활용 — 2회차부터 빠름)
  echo "[pre-commit] TypeScript 체크 중..."
  TSC_OUTPUT=$(npx tsc --noEmit --skipLibCheck 2>&1)
  TSC_EXIT=$?
  if [ $TSC_EXIT -ne 0 ]; then
    echo "$TSC_OUTPUT" | head -25
    echo ""
    echo "🚨 [TypeScript] 커밋 차단 — 위 오류 수정 후 다시 커밋하세요."
    exit 1
  fi
  echo "[pre-commit] TypeScript ✅"

  # ESLint — 스테이징된 .ts/.tsx 파일만
  echo "[pre-commit] ESLint 체크 중..."
  ESLINT_OUTPUT=$(echo "$STAGED_TS" | tr '\n' ' ' | xargs npx eslint --max-warnings 0 2>&1)
  ESLINT_EXIT=$?
  if [ $ESLINT_EXIT -ne 0 ]; then
    echo "$ESLINT_OUTPUT" | head -30
    echo ""
    echo "🚨 [ESLint] 커밋 차단 — 위 오류 수정 후 다시 커밋하세요."
    exit 1
  fi
  echo "[pre-commit] ESLint ✅"
fi
