# ============================================
# Pre-commit Hook — CSO/CISO 보안 정책
# ============================================
# 1. .env 파일 커밋 방지
# 2. 시크릿 스캔: 스테이징된 파일만 검사

# ── .env 파일 커밋 차단 ──
ENV_FILES=$(git diff --cached --name-only | grep -E '^\.(env|env\..*)$' | grep -v '.env.example' || true)
if [ -n "$ENV_FILES" ]; then
  echo "🚨 [CSO 보안 차단] .env 파일이 커밋에 포함되어 있습니다!"
  echo "   차단된 파일: $ENV_FILES"
  echo "   해결: git reset HEAD <파일명>"
  exit 1
fi

# ── secretlint 비밀 스캔 (스테이징 파일만) ──
STAGED_FILES=$(git diff --cached --name-only --diff-filter=ACM || true)
if [ -n "$STAGED_FILES" ]; then
  echo "$STAGED_FILES" | xargs ./node_modules/.bin/secretlint
fi
